# SemanticCells

./: CHANGELOG.md  README.md
assets/: logo.pptx
src/: SemanticCells.sln
src/SemanticCells/: BoundingBox.cs  ByteArrayExtensions.cs  DataTableHelper.cs  HashHelper.cs  SemanticCell.cs  SemanticCellTypeEnum.cs  SemanticCells.csproj  SemanticCells.xml  SemanticChunk.cs
src/Test.Readme/: Program.cs  Test.Readme.csproj
src/Test.SemanticCells/: Program.cs  Test.SemanticCells.csproj
